<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Open+Sans&display=swap');
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            
            display: flex;
            flex-direction: column;
            height: fit-content;
            width: fit-content;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: white;
            box-shadow: 5px 10px 10px hsl(212, 45%, 89%);
        }
        
        img {
            width: 15rem;
            height: auto;
            border-radius: 1rem;
            margin: .5rem;
        }
        #text_holder {
            width: 15rem;
            padding: 0rem .5rem 0rem .5rem;
        }
        h1 {
            font-family: 'Noto Sans', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            color: hsl(212, 7%, 63%);
            font-size: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <img src="img.png" alt="QR_code">
        <section id="text_holder">
            <h1>Improve your frontend skills by building projects</h1>
            <p>scan the Qr code to visit Frontend Mentor and take your coding skills to the next level</p>
        </section>
    </main>
</body>
</html>